<html>
<head>
    <link rel="stylesheet" href="../fonts/Serif/cmun-serif.css">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../fonts/silkscreen.css">
	<style>
		.poster {
		}
		.poster img {
			height:500px;
			border:1px solid #333333;
		}
		.poster-caption {
			margin-top:10px;
			
			padding:20px;
			border:1px dotted #444444;
			background:#ffffef;
		}
		#grid-wrapper {
			margin:0px auto 20px auto;
		}
		a {
					display:inline;
					background:#cccccc;
					padding:3px 10px 3px 10px;
					margin:5px 5px 5px 0px;
					text-decoration:none;
					color:#000000;
					font-family:Helvetica;
					font-weight:bold;
				}
				a:hover {
					background-color:#ffc600;
				}
				a:visited {
					color:#ff00c8;
				}
				.pink {
					color:#ff00c8;
				}
				.arrow {
					position:relative;
					top:-15px;
					margin-right:-10px;
				  border: solid black;
				  border-width: 0 3px 3px 0;
				  display: inline-block;
				  padding: 3px;
				}

				.right {
				  transform: rotate(-45deg);
				  -webkit-transform: rotate(-45deg);
				}

				.left {
				  transform: rotate(135deg);
				  -webkit-transform: rotate(135deg);
				}

				.up {
				  transform: rotate(-135deg);
				  -webkit-transform: rotate(-135deg);
				}

				.down {
				  transform: rotate(45deg);
				  -webkit-transform: rotate(45deg);
				}
		</style>
</head>
<body>
	

	<center><div class="date-header">2017</div>
	<div class="header">Big Friend Poster Series</div></center>
	<div class="grid-wrapper">
	<div class="description">
		<div class="grid-container-2">
		<div class="poster">
		<img src="images/BF4.png"/>
		  <div class="poster-caption">
			<i class="arrow up"></i><i>1.</i><br/>
			Big Friend's primary signifier in a hard-to-parse graphic form.<br/><BR/>If you want a hint, think golden calf with dead cat, stern eye/hypnotic eye, and Sauron as a donut.
			<br/><br/>
			<a href="downloads/BF4.pdf">PDF</a>
			<a href="downloads/BF4.svg">SVG</a>
		  </div>
	    </div>
	<div class="poster">
	<img style="height:450px!important;" src="images/BF1.png"/>
	  <div class="poster-caption">
		<i class="arrow up"></i><i>2.</i><br/>The acronym FUD typically refers to a marketing strategy employing Fear, Uncertainty, and Doubt. This executive order attempts to redefine the term newspeakly.
<br/><br/>
		In general, executive orders are prefaced with an emoji, a short order, then a signature.<br/>
		<br/>
		<a href="downloads/BF1.pdf">PDF</a>
		<a href="downloads/BF1.svg">SVG</a>
	  </div>
    </div>
		<div class="poster">
		<img src="images/BFSharing.png"/>
		  <div class="poster-caption">
			<i class="arrow up"></i><i>3.</i><br/>What's usually referred to as the Sharing Economy is not the real Sharing Economy, just more of the same.
	<br/>
			<br/>
			<a href="downloads/BFSharing.pdf">PDF</a>
			<a href="downloads/BFSharing.svg">SVG</a>
		  </div>
	    </div>
			<div class="poster">
			<img style="height:410px!important;" src="images/BF3.png"/>
			  <div class="poster-caption">
				<i class="arrow up"></i><i>4.</i><br/>The golden calf appears in the Old Testament of the Bible as well as the Qur'an. The black cat has been used in the past by the Wobblies and more recently as a feline that grabs back. Gold seems to be the color of the day.
		<br/><br/>
				<a href="downloads/BF3.pdf">PDF</a>
				<a href="downloads/BF3.svg">SVG</a>
			  </div>
		    </div>
				<div class="poster">
				<img src="images/EatYourFeedForGigaHygge.png"/>
				  <div class="poster-caption">
					<i class="arrow up"></i><i>5.</i><br/>Is Hygge being actively pushed as a passive alternative to activism? All signs in this poster point to yes.
			<br/><br/>
			This poor bastard has already been quartered but doesn't realize yet.<br/><br/>
					<a href="downloads/EatYourFeedForGigaHygge.pdf">PDF</a>
					<a href="downloads/EatYourFeedForGigaHygge.svg">SVG</a>
				  </div>
			    </div>
					<div class="poster">
					<img style="height:240px!important;" src="images/JINX1.png"/><br/><br/>
					<img style="height:240px!important;" src="images/JINX2.png"/>
					  <div class="poster-caption">
						<i class="arrow up"></i><i>6.</i><br/>JINX is the famous anarchic hacker group. This cat can be used as a marker for a directed low level curse of bad luck, or as a general "pox on both your houses" jinx.
				<br/><br/>
						<a href="downloads/JINX1.pdf">PDF</a>
						<a href="downloads/JINX1.svg">SVG</a>
					  </div>
				    </div>
						<div class="poster">
						<img src="images/BF2.png"/>
						  <div class="poster-caption">
							<i class="arrow up"></i><i>7.</i><br/>A good reminder, but who <i>are</i> the Memory Corps and can they actually be trusted with history?
					<br/><br/>
							<a href="downloads/BF2.pdf">PDF</a>
							<a href="downloads/BF2.svg">SVG</a>
						  </div>
					    </div>
							<div class="poster">
							<img src="images/bIGFRIEND7.png"/>
							  <div class="poster-caption">
								<i class="arrow up"></i><i>8.</i><br/>Some would make you believe it doesn't have to be said out loud.
						<br/><br/>
								<a href="downloads/bIGFRIEND7.pdf">PDF</a>
								<a href="downloads/bIGFRIEND7.svg">SVG</a>
							  </div>
						    </div>
</div>
</div>
<img class="featured-image" src="images/BFJINX.JPG"/>
<img class="featured-image" src="images/FUD.JPG"/>
<img class="featured-image" src="images/POSTERS.JPG"/>
</div>

</body>
</html>
