<html>
	<head>
	    <link rel="stylesheet" href="../fonts/Serif/cmun-serif.css">
		<link rel="stylesheet" href="../styles.css">
		<link rel="stylesheet" href="../fonts/silkscreen.css">
	<style>
		html {
			
		}
		#page-wrapper {
			margin:0px auto 0px auto;
			
		}
		canvas {
			
			width:400px!important;
			height:400px;
			padding-left: 0;
		    padding-right: 0;
			margin:0px auto 0px auto;
			display: block;
		    width: 100%;
			z-index:100;
			border:none;
		}
		canvas:focus {
			outline:none;
		}
		#loader {
			position:relative;
			top:150px;
			left:50%;
			transform:translate(-50%, 0%);
			z-index:10;
			
		}
		@font-face {
		  font-family: Providence;
		  src: url("Providence.ttf");
		}
		</style>
		<script src="processing.min.js"></script>
		<script>
			function setup() {
				document.getElementById("canvas").focus();
				
			}
		</script>
	</head>
			
	<body onload="setup()">
    <div id="pagewrapper">
	<center><canvas id="canvas" class="featured-image" data-processing-sources="mokrbot-gen.pde"></canvas><i class="arrow-click up"></i><i>Click me</i></center>
	
	<center><div class="date-header">2020</div>
	<div class="header">Mokrbot Generator</div></center>
	<div class="description">A tool used to generate the Mokrbot images for the Mockerspace/Fakerspace show. A key or mouse press generates a new Mokrbot silhouette.</div><br/>
	<img width="540px" src="images/mokrbots.png"/>
    </div>
	</body>
</html>
	